# AssignmentAndroidProject

AssignmentAndroidProject/app/: build.gradle
AssignmentAndroidProject/app/src/androidTest/java/com/assignment/androidproject/: ExampleInstrumentedTest.java
AssignmentAndroidProject/app/src/main/: AndroidManifest.xml
AssignmentAndroidProject/app/src/main/java/com/assignment/androidproject/: MainActivity.java
AssignmentAndroidProject/app/src/main/java/com/assignment/androidproject/Client/: ApiRequestGenerator.java
AssignmentAndroidProject/app/src/main/java/com/assignment/androidproject/adapter/: MyLeadingMarginSpan2.java  RecyclerAdapter.java
AssignmentAndroidProject/app/src/main/java/com/assignment/androidproject/base_model/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  ProgressDialogManager.java  ToolbarButtonsListener.java
AssignmentAndroidProject/app/src/main/java/com/assignment/androidproject/model/: ResponseModel.java  SingleResponseModel.java
AssignmentAndroidProject/app/src/main/java/com/assignment/androidproject/view/: ListFragment.java  MainActivity.java
AssignmentAndroidProject/app/src/main/java/com/assignment/androidproject/viewModel/: MainViewModel.java
AssignmentAndroidProject/app/src/main/java/com/assignment/model/: ResponseModel.java  SingleResponseModel.java
AssignmentAndroidProject/app/src/main/res/drawable/: custom_loader_style.xml  ic_toolbar_arrow_back.xml
AssignmentAndroidProject/app/src/main/res/layout/: activity_base.xml  activity_main.xml  custom_loader_view.xml  item_row.xml  layout_toolbar.xml  list_fragment.xml  row_layout.xml
AssignmentAndroidProject/app/src/main/res/values/: colors.xml  positive_sdps.xml  strings.xml
AssignmentAndroidProject/app/src/test/java/com/assignment/androidproject/: ExampleUnitTest.java
AssignmentAndroidProject/gradle/wrapper/: gradle-wrapper.properties
